

.mx-5{
    margin: 0 5px!important;
}

.px-0 {
    padding: 0;
}

.mt-20 {
    margin-top: 20px;
}

.mt-0{
    margin-top: 0!important;
}

.py-10 {
    padding: 10px 0;
}

.col-form-label{
    color: inherit!important;
}




.col-form-label{
    color: black;
    font-weight: 700;
}

.project-form{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content{
    padding: 20px;
}

.modal-footer{
    padding: 1rem 3rem 1rem 1rem;!important;
}

.text-area {
    width: 100%;
    height: 150px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}


.modal-btn{
    text-align: end;
    margin-top: 30px;
}

.mx-auto .btn{
    padding: .375rem 2.75rem

}

.translate-btn {
    display: flex;
    justify-content: flex-end;
    margin:auto;
    width: 95%;
    margin-top: 30px;
}

.translate-btn .btn {
    padding: 10px 25px!important;
}

.width {
    width:25%;
}

.align {
    text-align: center;
}






/*
@media only screen and (max-width: 768px) {

     .navbar {
         padding: .5rem 0;
     }

    .nav-outline{
        margin: 5px;
    }

     .project-form{
         flex-direction: column;
     }

      .menu{
          margin-left: -240px;
      }

      .content {
          margin-left: 0px!important;
      }

      .flex-nowrap {
          width: 50%!important;
      }

      .menu.active {
          margin-left: 0;
      }
}*/


